<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX text</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function (){
            $('#ajax-button').click(function () {

                $.ajax({
                    url: "new_content.txt",
                    method: "GET",
                    dataType: "text",
                    // Before send call
                    beforeSend: function () {
                        $('#ajax-content').html('Loading...');
                        console.log('Loading...');
                    },
                    // Call success
                    success: function (response) {
                        $('#ajax-content').html(response);
                        console.log('Response: ' + response);
                    },
                    // Call fail
                    error: function (xhr, ajaxOptions, thrownError) {
                        $('#ajax-content').html('An error occurred: ' + thrownError);
                        console.log('An error occurred: ' + thrownError);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>AJAX request text</h1>
    <div id="content">
        <p>This is the original text when the page first loads.</p>

        <p id="ajax-content"></p>

        <button id="ajax-button">Get new content</button>
    </div>
</body>
</html>