<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Zipcode</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function (){
            $('#ajax-button').click(function () {

                var api = "http://maps.googleapis.com/maps/api/geocode/json";
                var search = $('#zipcode').val();
                var url_api_search = api + '?address=' + search;

                $.ajax({
                    url: url_api_search,
                    method: "GET",
                    dataType: "json",
                    // Before send call
                    beforeSend: function () {
                        console.log('Searching for: ' + url_api_search);
                        $('#location').html('Loading...');
                        console.log('Loading...');
                    },
                    // Call success
                    success: function (response) {

                        var locations = response.results;

                        $('#location').html('<h3>Results:</h3>');
                        $.each(locations, function (k, v) {
                            $('#location').append('<p>' + v.formatted_address + '</p>');
                            console.log(v.formatted_address);
                        });

                    },
                    // Call fail
                    error: function (xhr, ajaxOptions, thrownError) {
                        $('#location').html('An error occurred: ' + thrownError);
                        console.log('An error occurred: ' + thrownError);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>AJAX google zipcode geolocation</h1>
    <div id="content">
        <label>Zip code:</label>
        <input id="zipcode" type="text" name="zipcode">
        <button id="ajax-button">Submit</button>
        <br>

        <p id="location"></p>

    </div>
</body>
</html>