<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Category Select</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function (){

            $('#subcategory').css('display', 'none');

            $('#category').change(function () {
                var id = this.value;
                $.ajax({
                    url: 'subcategories.php',
                    method: 'GET',
                    dataType: 'text',
                    data: {'id' : id},
                    success: function (response) {
                        $('#subcategory').html(response);
                        $('#subcategory').css('display', 'inline');
                        console.log('Response: ' + response);
                    },

                    error: function (jhx, options, error) {
                        $('#ajax-content').append('An error occurred: ' + error);
                        console.log('An error occurred: ' + error);
                    }

                });
            });
        });
    </script>
</head>
<body>
    <h1>AJAX category select</h1>
    <div id="content">
        <span>Category:</span>
        <select id="category">
            <option disabled selected>Select a category...</option>
            <option value="1">Furniture</option>
            <option value="2">Lighting</option>
            <option value="3">Accesories</option>
        </select>
        <br>
        <br>
        <span>Sub-category:</span>
        <select id="subcategory">
        </select>
    </div>
</body>
</html>